<configuration>
	<filters class="java.util.ArrayList">
		<filter>
			<template_ID>1</template_ID>
			<conditions class="java.util.ArrayList">
				<condition>
					<key>content_type</key>
					<value>Image</value>
				</condition>
			</conditions>
		</filter>
		<filter>
			<template_ID>5</template_ID>
			<conditions class="java.util.ArrayList">
				<condition>
					<key>content_type</key>
					<value>Document</value>
				</condition>
			</conditions>
		</filter>
		<filter>
			<template_ID>4</template_ID>
			<conditions class="java.util.ArrayList">
				<condition>
					<key>content_type</key>
					<value>Binary</value>
				</condition>
			</conditions>
		</filter>
		<filter>
			<template_ID>3</template_ID>
			<conditions class="java.util.ArrayList">
				<condition>
					<key>content_type</key>
					<value>Audio</value>
				</condition>
			</conditions>
		</filter>
		<filter>
			<template_ID>6</template_ID>
			<conditions class="java.util.ArrayList">
				<condition>
					<key>content_type</key>
					<value>Video</value>
				</condition>
			</conditions>
		</filter>
		<filter>
			<template_ID>2</template_ID>
			<conditions class="java.util.ArrayList">
				<condition>
					<key>content_type</key>
					<value>Archive</value>
				</condition>
			</conditions>
		</filter>
	</filters>
	<templates class="java.util.ArrayList">
		<template>
			<ID>1</ID>
			<name>image_template</name>
			<message>Image content</message>
			<properties class="java.util.ArrayList">
				<property>
					<name>format</name>
					<render_type>histogram</render_type>
				</property>
				<property>
					<name>color_space</name>
					<render_type>histogram</render_type>
				</property>
				<property>
					<name>compression_scheme</name>
					<render_type>histogram</render_type>
				</property>
				<property>
					<name>mimetype</name>
					<render_type>histogram</render_type>
				</property>
				<property>
					<name>image_width</name>
					<render_type>histogram</render_type>
				</property>
				<property>
					<name>image_height</name>
					<render_type>histogram</render_type>
				</property>
				<property>
					<name>icc_profile_name</name>
					<render_type>histogram</render_type>
				</property>
				<property>
					<name>capture_device</name>
					<render_type>histogram</render_type>
				</property>
				<property>
					<name>scanner_softwarename</name>
					<render_type>histogram</render_type>
				</property>
				<property>
					<name>bit_depth</name>
					<render_type>histogram</render_type>
				</property>
			</properties>
		</template>
		<template>
			<ID>2</ID>
			<name>archive_template</name>
			<message>Archives</message>
			<properties class="java.util.ArrayList">
				<property>
					<name>format</name>
					<render_type>histogram</render_type>
				</property>
			</properties>
		</template>

		<template>
			<ID>3</ID>
			<name>Audio_template</name>
			<message>Audio</message>
			<properties class="java.util.ArrayList">
				<property>
					<name>format</name>
					<render_type>histogram</render_type>
				</property>
				<property>
					<name>audio_dataencoding</name>
					<render_type>histogram</render_type>
				</property>
				<property>
					<name>bit_rate_avg</name>
					<render_type>histogram</render_type>
				</property>
				<property>
					<name>bit_rate</name>
					<render_type>histogram</render_type>
				</property>
				<property>
					<name>bit_rate_max</name>
					<render_type>histogram</render_type>
				</property>
				<property>
					<name>duration</name>
					<render_type>histogram</render_type>
				</property>
			</properties>
		</template>

		<template>
			<ID>4</ID>
			<name>Binary_template</name>
			<message>Binaries</message>
			<properties class="java.util.ArrayList">
				<property>
					<name>format</name>
					<render_type>histogram</render_type>
				</property>
				<property>
					<name>charset</name>
					<render_type>histogram</render_type>
				</property>
			</properties>
		</template>

		<template>
			<ID>5</ID>
			<name>document_template</name>
			<message>Documents</message>
			<properties class="java.util.ArrayList">
				<property>
					<name>format</name>
					<render_type>histogram</render_type>
				</property>
				<property>
					<name>mimetype</name>
					<render_type>histogram</render_type>
				</property>
				<property>
					<name>file_extension</name>
					<render_type>histogram</render_type>
				</property>

				<property>
					<name>pagecount</name>
					<render_type>histogram</render_type>
				</property>
				<property>
					<name>wordcount</name>
					<render_type>histogram</render_type>
				</property>
				<property>
					<name>charactercount</name>
					<render_type>histogram</render_type>
				</property>
				<property>
					<name>charset</name>
					<render_type>histogram</render_type>
				</property>
				<property>
					<name>has_annotations</name>
					<render_type>histogram</render_type>
				</property>
				<property>
					<name>has_forms</name>
					<render_type>histogram</render_type>
				</property>
				<property>
					<name>has_outline</name>
					<render_type>histogram</render_type>
				</property>
				<property>
					<name>is_protected</name>
					<render_type>histogram</render_type>
				</property>
				<property>
					<name>is_rightmanaged</name>
					<render_type>histogram</render_type>
				</property>
				<property>
					<name>is_tagged</name>
					<render_type>histogram</render_type>
				</property>
				<property>
					<name>linebreak</name>
					<render_type>histogram</render_type>
				</property>
				<property>
					<name>markupbasis</name>
					<render_type>histogram</render_type>
				</property>
				<property>
					<name>wordsize</name>
					<render_type>histogram</render_type>
				</property>
			</properties>
		</template>
		<template>
			<ID>6</ID>
			<name>Video_content</name>
			<message>Video</message>
			<properties class="java.util.ArrayList">
				<property>
					<name>format</name>
					<render_type>histogram</render_type>
				</property>
				<property>
					<name>duration</name>
					<render_type>histogram</render_type>
				</property>
			</properties>
		</template>

		<template>
			<ID>7</ID>
			<name>Default_template</name>
			<message>Default</message>
			<properties class="java.util.ArrayList">
				<property>
					<name>content_type</name>
					<render_type>histogram</render_type>
				</property>
				<property>
					<name>mimetype</name>
					<render_type>histogram</render_type>
				</property>
				<property>
					<name>valid</name>
					<render_type>histogram</render_type>
				</property>
				<property>
                    <name>created</name>
                    <render_type>histogram</render_type>
                </property>
                <property>
                    <name>format</name>
                    <render_type>histogram</render_type>
                </property>
			</properties>
		</template>

		<template>
        			<ID>7</ID>
        			<name>Conflict</name>
        			<message>This template serves conflicted situations</message>
        			<properties class="java.util.ArrayList">
        				<property>
        					<name>content_type</name>
        					<render_type>histogram</render_type>
        				</property>
        				<property>
        					<name>mimetype</name>
        					<render_type>histogram</render_type>
        				</property>
        				<property>
        					<name>valid</name>
        					<render_type>histogram</render_type>
        				</property>
        				<property>
                            <name>puid</name>
                            <render_type>histogram</render_type>
                        </property>
                        <property>
                            <name>format</name>
                            <render_type>histogram</render_type>
                        </property>
        			</properties>
        		</template>

	</templates>
</configuration>
