aperture_value=FLOAT
aperture_value_max=FLOAT
author=STRING
audio_dataencoding=STRING
bit_depth=INTEGER
bit_rate_avg=INTEGER
bit_rate=INTEGER
bit_rate_max=INTEGER
packet_size_avg=INTEGER
packet_size_max=INTEGER
bitspersample=STRING
#check the type of the next
block_align=INTEGER
block_size_max=INTEGER
block_size_min=INTEGER
brightness=FLOAT
byteorder=STRING
capturedevice=STRING
channels=INTEGER
charset=STRING
charactercount=INTEGER
colorspace=STRING
compression_scheme=STRING
#consider making datevalue or making this numeric_
created=DATE
creating_application_name=STRING
creating_application_version=STRING
creating_os=STRING
digitalcamera_manufacturer=STRING
digitalcamera_modelname=STRING
duration=STRING
exif_version=STRING
exposure_biasvalue=STRING
exposure_program=STRING
exposure_time=STRING
file_name=STRING
file_path=STRING
flash=STRING
fnumber=FLOAT
focallength=FLOAT
format=STRING
format_version=STRING
lastmodified=DATE
lastmodified_fs=DATE
has_annotations=BOOL
has_forms=BOOL
has_outline=BOOL
icc_profile_name=STRING
icc_profile_version=STRING
image_height=INTEGER
image_width=INTEGER
inhibitortype=STRING
isospeedrating=STRING
is_protected=BOOL
is_rightsmanaged=BOOL
is_tagged=BOOL
lightsource=STRING
linebreak=STRING
markupbasis=STRING
checksum_md5=STRING
message=STRING
meteringmode=STRING
mimetype=STRING
numpackets=INTEGER
numsamples=INTEGER
offset=INTEGER
orientation=STRING
pagecount=INTEGER
puid=STRING
samplerate=INTEGER
samplesperpixel=INTEGER
sampling_frequency_unit=STRING
sampling_frequency_x=FLOAT
sampling_frequency_y=FLOAT
scanner_manufacturer=STRING
scanner_modelname=STRING
scanner_softwarename=STRING
sensingmethod=STRING
shutterspeedvalue=STRING
size=INTEGER
software=STRING
title=STRING
tablecount=INTEGER
valid=BOOL
wellformed=BOOL
wordsize=INTEGER
wordcount=INTEGER
file_extension=STRING
content_type=STRING