apertureValue=aperture_value
audioDataEncoding=audio_dataencoding
maxApertureValue=aperture_value_max
avgBitRate=bit_rate_avg
bitDepth=bit_depth
bitRate=bit_rate
#bit_rate_max
avgPacketSize=packet_size_avg
packet_size_max
bitsPerSample=bitspersample
blockAlign=block_align
blockSizeMax=block_size_max
blockSizeMin=block_size_min
brightnessValue=brightness
byteOrder=byteorder
captureDevice=capturedevice
colorSpace=colorspace
compressionScheme=compression_scheme
creatingApplicationName=creating_application_name
creatingApplicationVersion=creating_application_version
creatingos=creating_os
digitalCameraManufacturer=digitalcamera_manufacturer
digitalCameraModelName=digitalcamera_modelname
exifVersion=exif_version
exposureBiasValue=exposure_biasvalue
exposureProgram=exposure_program
exposureTime=exposure_time
filename=file_name
filepath=file_path
fNumber=fnumber
focalLength=focallength
formatversion=format_version
fslastmodified=lastmodified_fs
hasAnnotations=has_annotations
hasForms=has_forms
hasOutline=has_outline
iccProfileName=icc_profile_name
iccProfileVersion=icc_profile_version
imageHeight=image_height
imageWidth=image_width
inhibitorType=inhibitortype
isoSpeedRating=isospeedrating
isProtected=is_protected
isRightsManaged=is_rightsmanaged
isTagged=is_tagged
lightSource=lightsource
markupBasis=markupbasis
md5checksum=checksum_md5
meteringMode=meteringmode
numPackets=numpackets
numSamples=numsamples
pageCount=pagecount
sampleRate=samplerate
samplesPerPixel=samplesperpixel
samplingFrequencyUnit=sampling_frequency_unit
xSamplingFrequency=sampling_frequency_x
ySamplingFrequency=sampling_frequency_y
scannerManufacturer=scanner_manufacturer
scannerModelName=scanner_modelname
scanningSoftwareName=scanner_softwarename
sensingMethod=sensingmethod
shutterSpeedValue=shutterspeedvalue
well-formed=wellformed
wordSize=wordsize