drools.accumulate.function.unionList = com.petpet.c3po.adaptor.rules.drools.UnionListAccumulateFunction
drools.accumulate.function.unionSet = com.petpet.c3po.adaptor.rules.drools.UnionSetAccumulateFunction