<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>c3po</artifactId>
    <groupId>com.petpet</groupId>
    <version>0.5.0</version>
  </parent>

  <artifactId>c3po-core</artifactId>
  <packaging>jar</packaging>
  <name>C3PO Core</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
     
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.5.1</version>
      </plugin>

      <plugin>
        <groupId>com.github.goldin</groupId>
        <artifactId>copy-maven-plugin</artifactId>
        <version>0.2.5</version>
        <executions>
          <execution>
            <id>deploy-to-local-directory</id>
            <phase>install</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <skipIdentical>false</skipIdentical>
              <failIfNotFound>false</failIfNotFound>
              <resources>
                <resource>
                  <description>Copy artifact to another directory</description>
                  <targetPath>../c3po-webapi/lib</targetPath>
                  <directory>${project.build.directory}</directory>
                  <includes>
                    <include>*.jar</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>




    </plugins>

    <resources>
      <resource>
        <directory>src/main/resources/</directory>
        <excludes>
          <exclude>**/persistence.xml</exclude>
        </excludes>
      </resource>
    </resources>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.5.1</version>
      </plugin>
    </plugins>
  </reporting>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-digester3</artifactId>
      <version>3.2</version>
      <classifier>with-deps</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongo-java-driver</artifactId>
      <version>2.8.0</version>
    </dependency>
    <dependency>
      <groupId>com.petpet</groupId>
      <artifactId>c3po-api</artifactId>
      <version>0.5.0-SNAPSHOT</version>
    </dependency>
	<dependency>
	  <groupId>org.drools</groupId>
	  <artifactId>drools-core</artifactId>
	  <version>5.5.0.Final</version>
	</dependency>
	<dependency>
	  <groupId>org.drools</groupId>
	  <artifactId>drools-compiler</artifactId>
	  <version>5.5.0.Final</version>
	</dependency>
	<dependency>
	  <groupId>org.drools</groupId>
	  <artifactId>drools-jsr94</artifactId>
	  <version>5.5.0.Final</version>
	</dependency>
    <dependency>
      <groupId>com.petpet</groupId>
      <artifactId>c3po-api</artifactId>
      <version>0.5.0</version>
    </dependency>
  </dependencies>

</project>
