application/octet-stream=Binary
application/x-7z-compressed=Archive
application/x-bzip=Archive
application/bzip2=Archive
application/x-bz2=Archive
application/gzip =Archive
application/x-gzip=Archive
application/x-rar-compressed=Archive
application/x-tar=Archive
application/x-gtar=Archive
application/zip=Archive
application/vnd.ms-htmlhelp=Document
application/msword=Document
application/vnd.ms-word.document.macroEnabled.12=Document
application/vnd.openxmlformats-officedocument.wordprocessingml.document=Document
application/msword=Document
application/vnd.openxmlformats-officedocument.wordprocessingml.template=Document
application/postscript=Document
application/eps=Document
application/x-eps=Document
image/eps=Document
image/x-eps=Document
application/x-mpegurl=Document
application/vnd.oasis.opendocument.text=Document
application/x-iwork-pages-sffpages=Document
application/pdf=Document
application/x-mspublisher=Document
application/rtf=Document
application/vnd.sun.xml.writer=Document
text/plain=Document
application/wordperfect5.1=Document
application/wordperfect=Document
application/x-wpwin=Document
application/vnd.ms-works=Document
application/xml=Document
text/xml=Document
application/oxps=Document
application/vnd.ms-xpsdocument=Document
video/3gpp2=Video
video/3gpp=Video
video/x-ms-asf=Video
application/vnd.ms-asf=Video
video/vnd.avi=Video
video/avi=Video
video/x-msvideo=Video
ideo/x-divx=Video
video/x-f4v=Video
video/x-flv=Video
video/h264=Video
video/MP2T=Video
video/x-m4v=Video
video/x-matroska=Video
video/quicktime=Video
video/mp4=Video
video/mpeg=Video
video/mpeg=Video
application/mxf=Video
video/ogg=Video
application/vnd.rn-realmedia=Video
application/vnd.adobe.flash-movie=Video
video/MP2T=Video
video/dvd=Video
video/x-ms-vob=Video
video/webm=Video
video/x-ms-wmv=Video
audio/ac3=Audio
audio/aiff=Audio
audio/x-aiff=Audio
audio/AMR=Audio
audio/3gpp=Audio
audio/asf=Audio
application/vnd.ms-asf=Audio
audio/audible=Audio
audio/x-pn-audibleaudio=Audio
audio/flac=Audio
audio/x-flac=Audio
audio/x-matroska =Audio
application/playerpro=Audio
audio/med=Audio
audio/x-mod=Audio
audio/mpeg=Audio
audio/mp3=Audio
audio/x-mp3=Audio
application/ogg=Audio
audio/x-ogg=Audio
application/x-ogg=Audio
application/vnd.rn-realmedia=Audio
audio/vnd.rn-realaudio=Audio
audio/mid=Audio
audio/midi=Audio
audio/speex=Audio
audio/wav=Audio
audio/wave=Audio
audio/x-ms-wma=Audio
audio/mobile-xmf=Audio
audio/basic=Audio
audio/x-caf=Audio
audio/mp4=Audio
audio/opus=Audio
audio/qcelp=Audio
image/png=Image
image/gif=Image
image/bmp=Image
image/jpeg=Image
image/tiff=Image
image/fits=Image
image/vnd.ms-photo=Image
image/jp2=Image
image/svg+xml=Image
image/x-tga=Image
image/x-xbitmap=Image
image/x-pict=Image
image/cgm=Image
image/vnd.dxf=Image
image/webp=Image
image/x-mng=Image
video/x-mng=Image
image/vnd.djvu=Image
image/x-djvu=Image
image/vnd.adobe.photoshop=Image
image/sgi=Image
image/xcf=Image
image/sfw=Image
image/x-pcx=Image
image/x-icon=Image
application/vnd.fpx=Image
image/prs.btif=Image
image/x-cmu-raster=Image
image/x-cmx=Image
image/vnd.dece.graphic=Image
image/vnd.dwg=Image
image/vnd.fujixerox.edmics-mmr=Image
image/vnd.fujixerox.edmics-rlc=Image
image/vnd.xiff=Image
image/vnd.fst=Image
image/vnd.fastbidsheet=Image
image/x-freehand=Image
image/g3fax=Image
image/ief=Image
image/vnd.ms-modi=Image
application/vnd.oasis.opendocument.image=Image
image/ktx=Image
image/vnd.adobe.photoshop=Image
image/x-portable-anymap=Image
image/x-portable-bitmap=Image
image/x-portable-graymap=Image
image/x-portable-pixmap=Image
image/x-rgb=Image
image/vnd.wap.wbmp=Image
image/x-xpixmap=Image
image/x-xwindowdump=Image
