#Application default properties.
c3po.persistence=default
c3po.controller.adaptors.count=4
c3po.controller.consolidators.count=2
c3po.adaptor.tika.version="unknown"
c3po.rule.infer_date_from_file_name=false
c3po.rule.html_info_processing=false
c3po.rule.format_version_resolution=true
c3po.rule.empty_value_processing=true
c3po.rule.create_element_identifier=true
c3po.rule.drools_conflict_resolution_processing=true
c3po.rule.drools_path=/path/to/rules
c3po.rule.content_type_identification=true
c3po.rule.file_extension_identification=true
c3po.rule.created_year_identification=true
#DB default Properties
db.host=localhost
db.port=27017
db.name=c3po
