format=http://purl.org/DP/quality/measures#415
format_version=http://purl.org/DP/quality/measures#414
mimetype=http://purl.org/DP/quality/measures#413
creating_application=http://purl.org/DP/quality/measures#412
author=http://purl.org/DP/quality/measures#411
byteorder=http://purl.org/DP/quality/measures#410
size=http://purl.org/DP/quality/measures#409
pagecount=http://purl.org/DP/quality/measures#408
compression_scheme=http://purl.org/DP/quality/measures#118
image_height=http://purl.org/DP/quality/measures#52
image_width=http://purl.org/DP/quality/measures#50